<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/manual_pro_mode_setting_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:promode="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/manual_pro_mode_setting_control_bar" />
    <FrameLayout android:id="@id/manual_pro_mode_seek_bar_frame" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.android.camera.ui.ProModeSeekBar android:layout_gravity="bottom" android:id="@id/manual_pro_mode_zoom_seek_bar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" promode:bandwidth="@dimen/manual_mode_seek_bar_bandwidth" promode:restrict_angle="70" promode:background_restrict_angle="10" />
        <com.android.camera.ui.ProModeSeekBar android:layout_gravity="bottom" android:id="@id/manual_pro_mode_wt_seek_bar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" promode:bandwidth="@dimen/manual_mode_seek_bar_bandwidth" promode:restrict_angle="70" promode:background_restrict_angle="10" />
        <com.android.camera.ui.ProModeSeekBar android:layout_gravity="bottom" android:id="@id/manual_pro_mode_ev_seek_bar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" promode:bandwidth="@dimen/manual_mode_seek_bar_bandwidth" promode:restrict_angle="70" promode:background_restrict_angle="15" />
        <com.android.camera.ui.ProModeSeekBar android:layout_gravity="bottom" android:id="@id/manual_pro_mode_et_seek_bar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" promode:bandwidth="@dimen/manual_mode_seek_bar_bandwidth" promode:restrict_angle="34" promode:background_restrict_angle="25" />
        <com.android.camera.ui.ProModeSeekBar android:layout_gravity="bottom" android:id="@id/manual_pro_mode_iso_seek_bar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" promode:bandwidth="@dimen/manual_mode_seek_bar_bandwidth" promode:restrict_angle="62" promode:background_restrict_angle="35" />
        <com.android.camera.ui.ProModeSeekBar android:layout_gravity="bottom" android:id="@id/manual_pro_mode_mf_seek_bar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" promode:bandwidth="@dimen/manual_mode_seek_bar_bandwidth" promode:restrict_angle="70" promode:background_restrict_angle="45" />
        <com.android.camera.ui.ProModeSeekBar android:layout_gravity="bottom" android:id="@id/manual_pro_mode_awb_seek_bar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" promode:bandwidth="@dimen/manual_mode_seek_bar_bandwidth" promode:restrict_angle="70" promode:background_restrict_angle="65" />
    </FrameLayout>
</FrameLayout>