<?xml version="1.0" encoding="utf-8"?>
<com.android.camera.widget.ModeOptions android:layout_gravity="top" android:id="@id/mode_options" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/mode_options_buttons" android:background="@null" android:visibility="visible" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginStart="@dimen/mode_options_margin_start" android:layout_marginEnd="@dimen/mode_options_margin_end">
        <com.android.camera.ui.RotateImageView android:layout_gravity="center" android:id="@id/mode_settings_button" android:layout_width="@dimen/mode_options_height" android:layout_height="@dimen/mode_options_height" android:contentDescription="@string/mode_settings" />
        <Space android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
        <com.android.camera.ui.RotateImageView android:id="@id/google_lens_toggle_button" style="@style/ModeOption" />
        <Space android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
        <com.android.camera.ExpandMultiToggleImageButton android:id="@id/super_resolution_toggle_button" style="@style/ModeOption" />
        <Space android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
        <com.android.camera.ExpandMultiToggleImageButton android:id="@id/motion_toggle_button" style="@style/ModeOption" />
        <Space android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
        <com.android.camera.ui.RotateImageView android:id="@id/effect_choose_button" style="@style/ModeOption" />
        <Space android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
        <com.android.camera.ExpandMultiToggleImageButton android:id="@id/dualcam_switcher_toggle_button" style="@style/ModeOption" />
        <Space android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
        <com.android.camera.ExpandMultiToggleImageButton android:id="@id/beauty_toggle_button" style="@style/ModeOption" />
        <Space android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
        <com.android.camera.ExpandMultiToggleImageButton android:id="@id/camera_screen_toggle_button" style="@style/ModeOption" />
        <Space android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
        <com.android.camera.ExpandMultiToggleImageButton android:id="@id/dual_sight_twice_shot_button" style="@style/ModeOption" />
        <Space android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
        <com.android.camera.ExpandMultiToggleImageButton android:id="@id/countdown_toggle_button" style="@style/ModeOption" />
        <Space android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
        <com.android.camera.ExpandMultiToggleImageButton android:id="@id/hdr_plus_toggle_button" style="@style/ModeOption" />
        <Space android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
        <com.android.camera.ExpandMultiToggleImageButton android:id="@id/sound_focus_toggle_button" style="@style/ModeOption" />
        <Space android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
        <com.android.camera.ExpandMultiToggleImageButton android:id="@id/live_broadcast_toggle_button" style="@style/ModeOption" />
        <Space android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
        <com.android.camera.ExpandMultiToggleImageButton android:id="@id/flash_toggle_button" style="@style/ModeOption" />
        <Space android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
    </LinearLayout>
</com.android.camera.widget.ModeOptions>