<?xml version="1.0" encoding="utf-8"?>
<com.android.camera.ui.RotateLayout android:id="@id/rotate_toast" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/bottom_bar_height_optimal"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:id="@id/message" android:background="@drawable/toast_frame" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/ToastInfo" />
    </RelativeLayout>
</com.android.camera.ui.RotateLayout>