<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/live_broadcast" />
    <ImageView android:id="@id/review_image" android:background="@android:color/black" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitStart" />
    <com.android.camera.livebroadcast.status.ProgressedCountDownView android:id="@id/video_count_down_view" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="@dimen/live_broadcast_countdown_text_size" android:textColor="@android:color/white" android:gravity="center" android:id="@id/remaining_seconds" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fontFamily="sans-serif-light" />
            <ProgressBar android:layout_gravity="center" android:layout_width="@dimen/live_broadcast_countdown_circle_size" android:layout_height="@dimen/live_broadcast_countdown_circle_size" android:indeterminateDrawable="@drawable/live_broadcast_countdown" />
        </FrameLayout>
    </com.android.camera.livebroadcast.status.ProgressedCountDownView>
    <ImageView android:id="@id/btn_play" android:visibility="gone" android:src="@drawable/ic_gallery_play_big" android:scaleType="center" android:layout_centerInParent="true" android:onClick="onReviewPlayClicked" style="@style/ReviewControlIcon" />
    <com.android.camera.ui.RotateLayout android:layout_gravity="center" android:id="@id/review_button_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageButton android:id="@id/review_button" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_play" android:contentDescription="@string/review_button_description" />
    </com.android.camera.ui.RotateLayout>
</merge>