<?xml version="1.0" encoding="utf-8"?>
<com.android.camera.ui.watermark.WatermarkFragmentLayout android:id="@id/watermark_fragment_root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.android.camera.ui.watermark.WatermarkViewLayout android:id="@id/watermark_view_root" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/function_watermark_template_02_margin_bottom" android:layout_alignParentBottom="true" android:layout_centerInParent="true">
        <LinearLayout android:orientation="horizontal" android:id="@id/watermark_template_container" android:padding="@dimen/function_watermark_template_padding" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/watermark_template_brand_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/brand_logo" />
        </LinearLayout>
        <RelativeLayout android:id="@id/watermark_template_edit_controller" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@id/watermark_template_container" android:layout_alignBottom="@id/watermark_template_container" android:layout_alignStart="@id/watermark_template_container" android:layout_alignEnd="@id/watermark_template_container">
            <ImageView android:background="@drawable/watermark_edit_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/function_watermark_template_padding" android:layout_centerInParent="true" android:layout_marginStart="@dimen/function_watermark_template_padding" />
        </RelativeLayout>
    </com.android.camera.ui.watermark.WatermarkViewLayout>
</com.android.camera.ui.watermark.WatermarkFragmentLayout>