<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/watermark_template_edit_dialog_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/function_watermark_template_dialog_margin_top" android:layout_centerHorizontal="true">
        <EditText android:textSize="@dimen/function_watermark_template_text_size" android:textColor="#ff757575" android:layout_gravity="center_horizontal" android:id="@id/watermark_template_edit_dialog_text" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/function_watermark_template_01_location_text_margin_vertical" android:layout_marginBottom="@dimen/function_watermark_template_01_location_text_margin_vertical" android:includeFontPadding="false" android:layout_centerHorizontal="true" android:fontFamily="sans-serif-medium" android:layout_marginStart="@dimen/function_watermark_template_01_location_text_margin_horizontal" android:layout_marginEnd="@dimen/function_watermark_template_01_location_text_margin_horizontal" />
        <View android:background="#ff4586e2" android:layout_width="fill_parent" android:layout_height="@dimen/function_watermark_template_01_divider_height" android:layout_marginTop="@dimen/function_watermark_template_01_divider_margin_top" android:layout_marginBottom="@dimen/function_watermark_template_01_divider_margin_bottom" android:layout_marginStart="@dimen/function_watermark_template_01_location_text_margin_horizontal" android:layout_marginEnd="@dimen/function_watermark_template_01_location_text_margin_horizontal" android:layout_alignStart="@id/watermark_template_edit_dialog_text" android:layout_alignEnd="@id/watermark_template_edit_dialog_text" />
    </LinearLayout>
    <TextView android:textSize="@dimen/bottom_bar_mode_text_size" android:textColor="#ff757575" android:id="@id/watermark_template_edit_dialog_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/watermark_template_edit_dialog_container" android:fontFamily="sans-serif-regular" android:layout_alignEnd="@id/watermark_template_edit_dialog_container" />
</RelativeLayout>