{
  "parts": {
    "bee": {
      "position": {
        "index": 43,
        "x": 280,
        "y": -280,
        "z": 0,
        "type": 0
      },
      "rotate": {
        "index": 43,
        "x": 280,
        "y": -280,
        "type": 1
      },
      "scale": {
        "x": {
          "type": 1,
          "indexA": 37,
          "indexB": 38,
          "min": 0.5
        },
        "y": {
          "type": 1,
          "indexA": 37,
          "indexB": 38,
          "min": 0.5
        }
      },
      "zPosition": 1,
      "frameCount": 60,
      "stickerCount": 60,
      "speed": 1,
      "width": 528,
      "height": 608,
      "loopType": 0,
      "loopCount": -1,
      "triggerStart": 0,
      "triggerStop": 2
    },
    "face": {
      "position": {
        "index": 45,
        "x": 0,
        "y": 20,
        "z": -40,
        "type": 0
      },
      "rotate": {
        "index": 45,
        "x": 0,
        "y": 20,
        "type": 1
      },
      "scale": {
        "x": {
          "type": 1,
          "indexA": 37,
          "indexB": 38,
          "min": 0.5
        },
        "y": {
          "type": 1,
          "indexA": 37,
          "indexB": 38,
          "min": 0.5
        }
      },
      "zPosition": 3,
      "frameCount": 1,
      "stickerCount": 1,
      "speed": 1,
      "width": 576,
      "height": 324,
      "loopType": 0,
      "loopCount": -1,
      "triggerStart": 0,
      "triggerStop": 2
    },
    "head": {
      "position": {
        "index": 43,
        "x": 6,
        "y": -60,
        "z": -30,
        "type": 0
      },
      "rotate": {
        "index": 43,
        "x": 6,
        "y": -60,
        "type": 1
      },
      "scale": {
        "x": {
          "type": 1,
          "indexA": 37,
          "indexB": 38,
          "min": 0.5
        },
        "y": {
          "type": 1,
          "indexA": 37,
          "indexB": 38,
          "min": 0.5
        }
      },
      "zPosition": 2,
      "frameCount": 30,
      "stickerCount": 30,
      "speed": 1,
      "width": 1400,
      "height": 1440,
      "loopType": 0,
      "loopCount": -1,
      "triggerStart": 0,
      "triggerStop": 2
    }
  },
  "sections": [
    {
      "name": "s0",
      "partslist": [
        "bee",
        "face",
        "head"
      ]
    }
  ],
  "statemachine": [],
  "initSectionName": "s0",
  "version": "1.0"
}

