setting_resolution_option_mode=dynamic
setting_water_mark_mode=1
hdr_auto_mode_support=0
manual_metering_mode=0
manual_focus_mode=1
menu_beauty_level_mode=0
menu_slow_motion_mode=0
menu_pip_mode=0
arcsoft_lowlight_process_version=0